domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3307/ExamenIndra
spring.datasource.username=root
spring.datasource.password=Afp123$$
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER